<!--miniprogram/pages/ocrFuntion/ocrFuntion.wxml-->
<view class="container">
  <image mode="{{mode}}" src="{{tempFilePaths}}"></image>

</view>
<view id="show_text">
<text>
上传图片识别文字啦!</text>
</view>
<view>
<button id="camera_button" bindtap='selectimgFromAlbum'>相册</button>
<button id="album_button" bindtap='selectimgFromCamera'>拍照 </button>
</view>
