<!--miniprogram/pages/orcFunction/orcFunction.wxml-->
 <view class="container">
  <image mode="{{mode}}" src="{{image_url}}"></image> 
  </view> 
 <view class='title'>OCR 结果：</view>

  <text class="request-text">{{resultstring}}</text>
<view>
<button class='Scancode' bindtap='tanslate'>翻译</button>
<button class='Scancode' bindtap='copy'>复制</button>
</view>
