<!--miniprogram/pages/orcFunction/orcFunction.wxml-->
 <view class="container">
  <image mode="{{mode}}" src="{{image_url}}"></image> 
  </view>
  <scroll-view class="scroll_panel" style='height:150px'>
  <textarea class="text_show"
    value="{{result_string}}"
    placeholder-style="color:red;"
  ></textarea>
  </scroll-view> 
 
  <view>

<button class='button' bindtap='ocr'>确定</button>
<button class='button' bindtap='translate'>翻译</button>
</view>
